# Set the prefix from C-b (Default) to C-a
set -g prefix C-a
unbind C-b

# Set the base index for panes to 1 instead of 0
set -g base-index 1

# Reload Configuration File
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
