# NOTE:
# Awesome-tmux: https://github.com/rothgar/awesome-tmux 

# NOTE: requirement setup for Neovim working correctly with Tmux
set-option -sg escape-time 10
set-option -g focus-events on
TERM=screen-256color
set-option -g default-terminal "$TERM"
set-option -a terminal-features "$TERM:RGB"

# Setting the prefix from C-b to C-a
unbind C-b
set -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded .tmux.conf"

# Enable mouse support
set -g mouse on

# #region keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi Escape send -X cancel

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key H resize-pane -L
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key L resize-pane -R

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"
# #endregion keybindings

set -g base-index 1
set -g pane-base-index 1

set-option -g status-position top

# NOTE: first clone tpm git project with `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'catppuccin/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# I recommend using `o` if not already in use, for least key strokes when launching
set -g @sessionx-bind 'o'

# #region catppuccin
# Ref: https://github.com/catppuccin/tmux?tab=readme-ov-file#config-3
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
# #endregion catppuccin

# NOTE: Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
