rofi.color-enabled: true
! Window:          background     border   separator
rofi.color-window: argb:cc252936, #fe8019, #fe8019
! State:           bg             fg       altbg          hlbg           hlfg
rofi.color-normal: argb:00252936, #ffffff, argb:00252936, argb:009575cd, #fe8019
rofi.color-active: argb:00252936, #fe8019, argb:00252936, argb:009575cd, #ffc000
rofi.color-urgent: argb:00252936, #fb4934, argb:00252936, argb:00252936, #ff0000
rofi.width: 20
rofi.padding: 40
rofi.opacity: 80
rofi.border: 4px
rofi.line-margin: 10
rofi.lines: 10
rofi.separator-style: none
rofi.columns: 1
rofi.font: System San Francisco Display Bold 14
! Border Width
rofi.bw: 4
rofi.eh: 1
rofi.separator-style: solid
rofi.hide-scrollbar: false
rofi.auto-select: false
