set -g default-terminal 'screen-256color'

# Set the base index for panes to 1 instead of 0
set -g base-index 1

# Set the prefix from C-b (Default) to C-a
set -g prefix C-a
unbind C-b

unbind r
bind r source-file ~/.tmux.conf

setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
